[defaults]
inventory = inventory.yml
host_key_checking = false
gathering = smart
fact_caching = yaml
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 7200
forks=50
pipelining = True
callbacks_enabled=ansible.posix.profile_tasks, ansible.posix.timer